In [155]:
import numpy as np
import pandas as pd
import yfinance as yf

In [10]:
spdr = ['SPY','XLK', 'XLF', 'XLV', 'XLY', 'XLP', 'XLE', 'XLI', 'XLB', 'XLRE', 'XLU']

In [18]:
def log_returns(df):
    df = np.log(df)
    df = df - df.shift(1)
    return df

In [23]:
## Old Dataset pulled in 2018 from yf

spyders = pd.read_csv('SPYDERS.csv')
spyders.Date = pd.DatetimeIndex(spyders['Date'])
spyders.set_index(spyders.Date,inplace=True)
X_level = spyders.drop('Date',axis=1)
X_log_returns = log_returns(X_level).shift(1)
X_log_returns

,xlf,xly,xlp,xlb,xlu,xlk,xle,xli,xlv
Date,,,,,,,,,
2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,-0.044700,-0.030545,-0.028563,-0.009674,-0.030629,-0.052065,-0.019003,-0.028016,-0.022954
2000-01-06,-0.007888,-0.012376,0.017513,0.040482,0.024922,-0.014957,0.026037,-0.004467,-0.009012
2000-01-07,0.042980,0.011305,0.018577,0.025347,-0.001719,-0.033715,0.037827,0.013341,0.003190
...,...,...,...,...,...,...,...,...,...
2016-08-01,-0.001690,0.001103,0.004948,-0.005121,0.005966,0.003667,0.010143,-0.002925,0.001997
2016-08-02,-0.002540,0.001591,0.001096,-0.005561,0.000575,0.001936,-0.033502,-0.001207,0.006363
2016-08-03,-0.008514,-0.015036,-0.001462,-0.002688,-0.006541,-0.007549,0.009014,-0.009359,-0.003839
2016-08-04,0.010209,0.002852,-0.005502,0.002482,-0.006001,0.003458,0.019131,0.004864,-0.002789
2016-08-05,-0.002542,-0.000495,0.002204,0.004123,-0.000583,0.005379,-0.001493,0.000347,-0.001464

In [156]:
#  New datasert pulled in 11/26/2023 from yf

X_level_new = yf.download(spdr, start="2000-01-03", end="2016-08-06")['Adj Close']
X_log_returns_new = log_returns(X_level_new).shift(1)
X_log_returns_new

[*********************100%%**********************]  11 of 11 completed

,SPY,XLB,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,
2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,-0.039891,-0.009674,-0.019003,-0.044700,-0.028016,-0.052065,-0.028563,NaN,-0.030629,-0.022953,-0.030545
2000-01-06,0.001787,0.040482,0.026037,-0.007888,-0.004467,-0.014957,0.017514,NaN,0.024921,-0.009012,-0.012376
2000-01-07,-0.016203,0.025346,0.037827,0.042979,0.013341,-0.033715,0.018576,NaN,-0.001719,0.003190,0.011306
...,...,...,...,...,...,...,...,...,...,...,...
2016-08-01,0.001613,-0.005121,0.010143,-0.001690,-0.002925,0.003666,0.004948,0.010669,0.005966,0.001996,0.001103
2016-08-02,-0.000829,-0.005561,-0.033502,-0.002540,-0.001207,0.001936,0.001096,0.003225,0.000576,0.006362,0.001591
2016-08-03,-0.006428,-0.002689,0.009014,-0.008514,-0.009359,-0.007549,-0.001462,-0.015352,-0.006541,-0.003839,-0.015036
2016-08-04,0.002918,0.002482,0.019131,0.010208,0.004864,0.003458,-0.005502,-0.007618,-0.006001,-0.002789,0.002853
2016-08-05,0.001063,0.004123,-0.001493,-0.002542,0.000347,0.005379,0.002204,-0.001766,-0.000583,-0.001465,-0.000496

In [42]:
X_log_returns.columns = [ x.upper() for x in X_log_returns.columns]
X_log_returns.columns

Index(['XLF', 'XLY', 'XLP', 'XLB', 'XLU', 'XLK', 'XLE', 'XLI', 'XLV'], dtype='object')

In [83]:
for tick in X_log_returns.columns:
    test = X_log_returns_new[tick] - X_log_returns[tick]
    print(tick, test.idxmax(),test[test.idxmax()])

XLF 2000-03-20 00:00:00 0.19098985636703691
XLY 2015-09-28 00:00:00 0.00013437279846861827
XLP 2015-09-29 00:00:00 0.00021351429424720791
XLB 2015-09-25 00:00:00 0.00024772930116245817
XLU 2015-06-30 00:00:00 0.0002409008676931279
XLK 2015-10-02 00:00:00 0.0002534381336141145
XLE 2000-06-09 00:00:00 0.004491618277291387
XLI 2013-04-01 00:00:00 0.0011981200151285343
XLV 2015-08-25 00:00:00 0.00013924797521358556

In [53]:
maxt = (X_log_returns['XLF'] - X_log_returns_new['XLF']).sort()

AttributeError: 'Series' object has no attribute 'sort'

In [54]:
(X_log_returns['XLF'] - X_log_returns_new['XLF']).sort_values()

Date
2000-03-20   -0.190990
2006-09-25   -0.004673
2006-11-15   -0.001956
2012-04-19   -0.001295
2007-03-02   -0.001112
                ...
2006-11-14    0.001955
2006-09-22    0.004673
2000-03-17    0.190354
2000-01-03         NaN
2000-01-04         NaN
Name: XLF, Length: 4175, dtype: float64

In [85]:
old_ds = spyders = pd.read_csv('SPYDERS.csv')
old_ds.Date = pd.DatetimeIndex(old_ds['Date'])
old_ds.set_index(old_ds.Date,inplace=True)

old_ds.columns = [ x.upper() for x in old_ds.columns]
old_ds['2000-03-15':'2000-03-21']

,DATE,XLF,XLY,XLP,XLB,XLU,XLK,XLE,XLI,XLV
Date,,,,,,,,,,
2000-03-15,2000-03-15,15.315085,21.571065,14.121973,14.592037,14.033848,46.675504,20.586348,19.501930,22.111160
2000-03-16,2000-03-16,20.122009,23.159433,14.728438,15.449143,14.581511,48.301019,21.379926,20.557660,23.252701
2000-03-17,2000-03-17,16.628560,23.217440,14.667075,14.934250,14.698822,49.436299,20.819554,20.530318,23.277517
2000-03-20,2000-03-20,16.314602,22.999260,14.536701,15.114560,14.638478,49.229885,20.491687,20.646571,23.724207
2000-03-21,2000-03-21,16.908875,23.255948,14.808317,15.294878,14.543650,50.519976,21.147421,21.088333,23.873104

In [87]:
X_level_new = yf.download(spdr, start="2000-01-03", end="2016-08-06")
X_level_new.loc['2000-03-15':'2000-03-21','Close']

[*********************100%%**********************]  11 of 11 completed

,SPY,XLB,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,
2000-03-15,139.81250,21.546875,27.56250,17.389318,26.265625,56.53125,20.375000,NaN,25.625000,27.84375,26.312500
2000-03-16,146.34375,22.812500,28.75000,18.887083,27.687500,58.50000,21.250000,NaN,26.625000,29.28125,28.250000
2000-03-17,146.93750,22.000000,27.78125,18.823620,27.593750,59.87500,21.093750,NaN,26.640625,29.31250,28.265625
2000-03-20,146.18750,22.265625,27.34375,18.468218,27.750000,59.62500,20.906250,NaN,26.531250,29.87500,28.000000
2000-03-21,149.18750,22.531250,28.21875,19.140942,28.343750,61.18750,21.296875,NaN,26.359375,30.06250,28.312500

In [66]:
X_level_new.loc['2000-03-17':'2000-03-20','Adj Close'].T

Date  2000-03-17  2000-03-20
SPY    95.476814   94.989502
XLB    12.894193   13.049880
XLE    15.156251   14.917568
XLF    11.730080   11.508604
XLI    17.974712   18.076494
XLK    45.295715   45.106579
XLP    12.083671   11.976263
XLRE         NaN         NaN
XLU    11.628053   11.580307
XLV    20.619980   21.015688
XLY    21.404631   21.203480

In [68]:
X_log_returns.loc['2000-03-15':'2000-03-23','XLF']

Date
2000-03-15   -0.003865
2000-03-16    0.059393
2000-03-17    0.272976
2000-03-20   -0.190692
2000-03-21   -0.019061
2000-03-22    0.035778
2000-03-23    0.008583
Name: XLF, dtype: float64

In [75]:
X_level_new['2000-03-15':'2000-03-23']['Close']

,SPY,XLB,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,
2000-03-15,139.81250,21.546875,27.56250,17.389318,26.265625,56.53125,20.375000,NaN,25.625000,27.843750,26.312500
2000-03-16,146.34375,22.812500,28.75000,18.887083,27.687500,58.50000,21.250000,NaN,26.625000,29.281250,28.250000
2000-03-17,146.93750,22.000000,27.78125,18.823620,27.593750,59.87500,21.093750,NaN,26.640625,29.312500,28.265625
2000-03-20,146.18750,22.265625,27.34375,18.468218,27.750000,59.62500,20.906250,NaN,26.531250,29.875000,28.000000
2000-03-21,149.18750,22.531250,28.21875,19.140942,28.343750,61.18750,21.296875,NaN,26.359375,30.062500,28.312500
2000-03-22,150.09375,21.953125,28.00000,19.305950,28.218750,62.25000,21.125000,NaN,25.750000,30.828125,28.187500
2000-03-23,152.65625,22.625000,27.96875,19.978676,28.875000,63.43750,20.953125,NaN,26.187500,30.953125,28.265625

In [88]:
X_level_new.columns

MultiIndex([('Adj Close',  'SPY'),
            ('Adj Close',  'XLB'),
            ('Adj Close',  'XLE'),
            ('Adj Close',  'XLF'),
            ('Adj Close',  'XLI'),
            ('Adj Close',  'XLK'),
            ('Adj Close',  'XLP'),
            ('Adj Close', 'XLRE'),
            ('Adj Close',  'XLU'),
            ('Adj Close',  'XLV'),
            ('Adj Close',  'XLY'),
            (    'Close',  'SPY'),
            (    'Close',  'XLB'),
            (    'Close',  'XLE'),
            (    'Close',  'XLF'),
            (    'Close',  'XLI'),
            (    'Close',  'XLK'),
            (    'Close',  'XLP'),
            (    'Close', 'XLRE'),
            (    'Close',  'XLU'),
            (    'Close',  'XLV'),
            (    'Close',  'XLY'),
            (     'High',  'SPY'),
            (     'High',  'XLB'),
            (     'High',  'XLE'),
            (     'High',  'XLF'),
            (     'High',  'XLI'),
            (     'High',  'XLK'),
            (     'High',  'XLP'),
            (     'High', 'XLRE'),
            (     'High',  'XLU'),
            (     'High',  'XLV'),
            (     'High',  'XLY'),
            (      'Low',  'SPY'),
            (      'Low',  'XLB'),
            (      'Low',  'XLE'),
            (      'Low',  'XLF'),
            (      'Low',  'XLI'),
            (      'Low',  'XLK'),
            (      'Low',  'XLP'),
            (      'Low', 'XLRE'),
            (      'Low',  'XLU'),
            (      'Low',  'XLV'),
            (      'Low',  'XLY'),
            (     'Open',  'SPY'),
            (     'Open',  'XLB'),
            (     'Open',  'XLE'),
            (     'Open',  'XLF'),
            (     'Open',  'XLI'),
            (     'Open',  'XLK'),
            (     'Open',  'XLP'),
            (     'Open', 'XLRE'),
            (     'Open',  'XLU'),
            (     'Open',  'XLV'),
            (     'Open',  'XLY'),
            (   'Volume',  'SPY'),
            (   'Volume',  'XLB'),
            (   'Volume',  'XLE'),
            (   'Volume',  'XLF'),
            (   'Volume',  'XLI'),
            (   'Volume',  'XLK'),
            (   'Volume',  'XLP'),
            (   'Volume', 'XLRE'),
            (   'Volume',  'XLU'),
            (   'Volume',  'XLV'),
            (   'Volume',  'XLY')],
           )

In [91]:
dividends = yf.Ticker('XSF').dividends

XSF: Period 'max' is invalid, must be one of ['1d', '5d']

In [90]:
dividends

yfinance.Ticker object <XSF>

In [95]:
import yfinance as yf

def get_stock_data(ticker, start_date, end_date):
    # Download historical data
    data = yf.download(ticker, start=start_date, end=end_date)

    # Extract adjusted closing prices
    adjusted_prices = data

    # Get dividend data
    dividends = yf.Ticker(ticker).dividends

    return adjusted_prices, dividends

if __name__ == "__main__":
    # Set the stock ticker symbol, start date, and end date
    ticker_symbol = "XLF"  # Example: Apple Inc.
    start_date = "1990-01-01"
    end_date = "2023-01-01"

    # Get adjusted closing prices and dividends
    adjusted_prices, dividends = get_stock_data(ticker_symbol, start_date, end_date)

    # Print the results
    print("Adjusted Prices:")
    print(adjusted_prices)

    print("\nDividends:")
    print(dividends)

[*********************100%%**********************]  1 of 1 completed
Adjusted Prices:
                 Open       High        Low      Close  Adj Close    Volume
Date
1998-12-22  19.052092  19.052092  18.849005  18.937855  11.612925     55887
1998-12-23  18.861698  19.217100  18.861698  19.217100  11.784167     78784
1998-12-24  19.217100  19.344028  19.153635  19.344028  11.861998     43824
1998-12-28  19.331335  19.331335  19.039398  19.090172  11.706330     51948
1998-12-29  19.115557  19.293259  18.887083  19.293259  11.830865    100819
...               ...        ...        ...        ...        ...       ...
2022-12-23  33.740002  34.000000  33.570000  33.950001  33.481762  17116200
2022-12-27  34.020000  34.099998  33.799999  33.939999  33.471901  25601100
2022-12-28  34.000000  34.090000  33.779999  33.820000  33.353554  24395100
2022-12-29  34.000000  34.349998  33.919998  34.290001  33.817074  26624200
2022-12-30  34.040001  34.270000  33.919998  34.200001  33.728313  24735700

[6046 rows x 6 columns]

Dividends:
Date
1999-03-19 00:00:00-05:00    0.056052
1999-06-18 00:00:00-04:00    0.057677
1999-09-17 00:00:00-04:00    0.060926
1999-12-17 00:00:00-05:00    0.068237
2000-03-17 00:00:00-05:00    0.069050
                               ...
2022-09-19 00:00:00-04:00    0.173000
2022-12-19 00:00:00-05:00    0.210000
2023-03-20 00:00:00-04:00    0.153000
2023-06-20 00:00:00-04:00    0.150000
2023-09-18 00:00:00-04:00    0.155000
Name: Dividends, Length: 99, dtype: float64

In [96]:
import yfinance as yf

# Replace 'AAPL' with the desired stock symbol
symbol = 'AAPL'

# Download historical data
data = yf.download(symbol, start='2022-01-01', end='2023-01-01')

# Display the DataFrame with stock split information
print(data[['Close', 'Adj Close', 'Stock Splits']])

[*********************100%%**********************]  1 of 1 completed

KeyError: "['Stock Splits'] not in index"

In [110]:
import yfinance as yf

# Replace 'AAPL' with the desired stock symbol
symbol = 'AAPL'

# Download historical data
data = yf.Ticker(symbol).history(start='1922-01-01', end='2023-01-01')

In [154]:
data = yf.Ticker('AAPL').history(start='1922-01-01', end='2024-01-01', actions=True,auto_adjust=True)
data
#data.loc[data['Stock Splits'] != 0.0]

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1980-12-12 00:00:00-05:00,0.099319,0.099750,0.099319,0.099319,469033600,0.0,0.0
1980-12-15 00:00:00-05:00,0.094569,0.094569,0.094137,0.094137,175884800,0.0,0.0
1980-12-16 00:00:00-05:00,0.087659,0.087659,0.087228,0.087228,105728000,0.0,0.0
1980-12-17 00:00:00-05:00,0.089387,0.089818,0.089387,0.089387,86441600,0.0,0.0
1980-12-18 00:00:00-05:00,0.091978,0.092410,0.091978,0.091978,73449600,0.0,0.0
...,...,...,...,...,...,...,...
2023-11-17 00:00:00-05:00,190.250000,190.380005,188.570007,189.690002,50922700,0.0,0.0
2023-11-20 00:00:00-05:00,189.889999,191.910004,189.880005,191.449997,46505100,0.0,0.0
2023-11-21 00:00:00-05:00,191.410004,191.520004,189.740005,190.639999,38134500,0.0,0.0
2023-11-22 00:00:00-05:00,191.490005,192.929993,190.830002,191.309998,39617700,0.0,0.0
2023-11-24 00:00:00-05:00,190.869995,190.899994,189.250000,189.970001,24048300,0.0,0.0

In [160]:
#  with auto_adjust=False, Close prices are higher because they are not dividend adjusted - only split adjusted.

data = yf.Ticker('AAPL').history(start='1922-01-01', end='2024-01-01', actions=True,auto_adjust=False)
#data 
data.loc[data['Stock Splits'] != 0.0]
#data.loc[data['Dividends'] != 0.0].Dividends

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
1987-06-16 00:00:00-04:00,0.370536,0.372768,0.339286,0.370536,0.287166,342720000,0.0,2.0
2000-06-21 00:00:00-04:00,0.901786,1.016741,0.898438,0.993304,0.842004,490000000,0.0,2.0
2005-02-28 00:00:00-05:00,1.595714,1.612143,1.570000,1.602143,1.358105,651610400,0.0,2.0
2014-06-09 00:00:00-04:00,23.174999,23.469999,22.937500,23.424999,20.774813,301660000,0.0,7.0
2020-08-31 00:00:00-04:00,127.580002,131.000000,126.000000,129.039993,126.582191,225702700,0.0,4.0

In [129]:
aapl = yf.download(['AAPL'], start="1977-01-03", end="2024-08-06")
aapl#.Open.plot()

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099319,469033600
1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094137,175884800
1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087228,105728000
1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089387,86441600
1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091978,73449600
...,...,...,...,...,...,...
2023-11-17,190.250000,190.380005,188.570007,189.690002,189.690002,50922700
2023-11-20,189.889999,191.910004,189.880005,191.449997,191.449997,46505100
2023-11-21,191.410004,191.520004,189.740005,190.639999,190.639999,38134500
2023-11-22,191.490005,192.929993,190.830002,191.309998,191.309998,39617700
2023-11-24,190.869995,190.899994,189.250000,189.970001,189.970001,24048300

In [126]:
import yfinance as yf

# Replace 'AAPL' with the desired stock symbol
symbol = 'AAPL'

# Download historical data
data = yf.Ticker(symbol).history(start='1922-01-01', end='2024-01-01')

# Display the DataFrame with events information
data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1980-12-12 00:00:00-05:00,0.099319,0.099750,0.099319,0.099319,469033600,0.0,0.0
1980-12-15 00:00:00-05:00,0.094569,0.094569,0.094137,0.094137,175884800,0.0,0.0
1980-12-16 00:00:00-05:00,0.087659,0.087659,0.087228,0.087228,105728000,0.0,0.0
1980-12-17 00:00:00-05:00,0.089387,0.089818,0.089387,0.089387,86441600,0.0,0.0
1980-12-18 00:00:00-05:00,0.091978,0.092410,0.091978,0.091978,73449600,0.0,0.0
...,...,...,...,...,...,...,...
2023-11-17 00:00:00-05:00,190.250000,190.380005,188.570007,189.690002,50922700,0.0,0.0
2023-11-20 00:00:00-05:00,189.889999,191.910004,189.880005,191.449997,46505100,0.0,0.0
2023-11-21 00:00:00-05:00,191.410004,191.520004,189.740005,190.639999,38134500,0.0,0.0
2023-11-22 00:00:00-05:00,191.490005,192.929993,190.830002,191.309998,39617700,0.0,0.0
2023-11-24 00:00:00-05:00,190.869995,190.899994,189.250000,189.970001,24048300,0.0,0.0

In [ ]:
# https://github.com/ranaroussi/yfinance/issues/687